{
    "ColumnLimit":                                      119,
    "IndentWidth":                                      4,
    "AccessModifierOffset":                             -4,
    "MaxEmptyLinesToKeep":                              1,

    "AlignAfterOpenBracket":                            "Align",
    "AlignConsecutiveAssignments":                      true,
    "AlignConsecutiveBitFields":                        true,
    "AlignConsecutiveDeclarations":                     true,
    "AlignConsecutiveMacros":                           true,
    "AlignEscapedNewlines":                             "Right",
    "AlignOperands":                                    "AlignAfterOperator",
    "AlignTrailingComments":                            true,
    "AllowShortBlocksOnASingleLine":                    "Empty",
    "AllowShortFunctionsOnASingleLine":                 "Inline",
    "BinPackArguments":                                 false,
    "BinPackParameters":                                false,
    "BreakBeforeBinaryOperators":                       "All",
    "BreakBeforeBraces":                                "Custom",
    "BreakBeforeConceptDeclarations":                   true,
    "BreakBeforeTernaryOperators":                      false,
    "BreakConstructorInitializers":                     "AfterColon",
    "BreakStringLiterals":                              true,
    "CompactNamespaces":                                false,
    "ConstructorInitializerAllOnOneLineOrOnePerLine":   true,
    "Cpp11BracedListStyle":                             false,
    "FixNamespaceComments":                             true,
    "IndentCaseBlocks":                                 false,
    "IndentCaseLabels":                                 true,
    "IndentPPDirectives":                               "BeforeHash",
    "IndentPragmas":                                    true,
    "IndentRequires":                                   false,
    "IndentWrappedFunctionNames":                       false,
    "KeepEmptyLinesAtTheStartOfBlocks":                 false,
    "NamespaceIndentation":                             "None",
    "NamespaceIndentationKind":                         "None",
    "PointerAlignment":                                 "Middle",
    "ReflowComments":                                   true,
    "SortIncludes":                                     true,
    "SortUsingDeclarations":                            true,
    "SpaceAfterCStyleCast":                             false,
    "SpaceAfterLogicalNot":                             false,
    "SpaceAfterTemplateKeyword":                        false,
    "SpaceBeforeAssignmentOperators":                   true,
    "SpaceBeforeCaseColon":                             false,
    "SpaceBeforeCpp11BracedList":                       true,
    "SpaceBeforeCtorInitializerColon":                  true,
    "SpaceBeforeInheritanceColon":                      true,
    "SpaceBeforeParens":                                "ControlStatementsExceptForEachMacros",
    "SpaceBeforeRangeBasedForLoopColon":                true,
    "SpaceBeforeSquareBrackets":                        false,
    "SpaceInEmptyBlock":                                false,
    "SpaceInEmptyParentheses":                          false,
    "SpacesInAngles":                                   false,
    "SpacesInConditionalStatement":                     false,
    "SpacesInCStyleCastParentheses":                    false,
    "SpacesInParentheses":                              false,
    "SpacesInSquareBrackets":                           false,

    "BraceWrapping":    {
                            "AfterCaseLabel":           false,
                            "AfterClass":               true,
                            "AfterControlStatement":    "Never",
                            "AfterEnum":                false,
                            "AfterFunction":            true,
                            "AfterNamespace":           false,
                            "AfterStruct":              true,
                            "AfterUnion":               true,
                            "AfterExternBlock":         true,
                            "BeforeCatch":              true,
                            "BeforeElse":               true,
                            "BeforeLambdaBody":         true,
                            "BeforeWhile":              true,
                            "SplitEmptyFunction":       false,
                            "SplitEmptyRecord":         false,
                        },
}
