{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoHotkey",
		"AutoPEP8",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMake",
		"Compare Side-By-Side",
		"CTags",
		"Deselect",
		"Expand Selection to Line Upwards",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Fold Comments",
		"Hex to Int Preview",
		"HexViewer",
		"iOpener",
		"LoremGibson",
		"LoremIpsum",
		"MarkAndMove",
		"Move By Paragraph",
		"My Own Commands",
		"My Own Macros",
		"OpenHere",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"RemoteSubl",
		"Save Copy As",
		"SideBarTools",
		"Stateful Quick Find",
		"Switch View in Group",
		"Text Marker",
		"ToggleSettings",
	],
}
