{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoHotkey",
		"Chain of Command",
		"Clang Format",
		"Compare Side-By-Side",
		"Deselect",
		"Expand Selection to Line Upwards",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Fold Comments",
		"HexViewer",
		"LoremIpsum",
		"MarkAndMove",
		"Move By Paragraph",
		"My Default Theme",
		"My Expand Cut",
		"My Git Blame Status Bar",
		"My Go To Last Edit",
		"My New File",
		"My Origami",
		"My Own Macros",
		"My Own Snippets",
		"My Show At Top Center",
		"OpenHere",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"RemoteSubl",
		"Save Copy As",
		"SideBarTools",
		"Switch View in Group",
		"ToggleSettings",
		"zzz A File Icon zzz"
	]
}
