{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoHotkey",
		"ChannelRepositoryTools",
		"Clang Format",
		"CMake",
		"Compare Side-By-Side",
		"CTags",
		"Deselect",
		"Expand Selection to Quotes",
		"Expand Selection to Line Upwards",
		"ExpandRegion",
		"Fold Comments",
		"Hex to Int Preview",
		"HexViewer",
		"iOpener",
		"LoremGibson",
		"MarkAndMove",
		"Move By Paragraph",
		"My Own Commands",
		"My Own Macros",
		"OpenHere",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"RemoteSubl",
		"Save Copy As",
		"SideBarTools",
		"Switch View in Group",
		"ToggleSettings",
	],
}
