{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoHotkey",
		"Chain of Command",
		"Clang Format",
		"CMake",
		"Compare Side-By-Side",
		"Deselect",
		"Expand Selection to Line Upwards",
		"Expand Selection to Quotes",
		"ExpandRegion",
		"Fold Comments",
		"HexViewer",
		"iOpener",
		"LoremIpsum",
		"MarkAndMove",
		"Move By Paragraph",
		"My Origami",
		"My Own Commands",
		"My Own Macros",
		"My Own Snippets",
		"My Themes",
		"OpenHere",
		"Outline",
		"Package Control",
		"PackageResourceViewer",
		"PlantUmlDiagrams",
		"Pretty JSON",
		"RemoteSubl",
		"Save Copy As",
		"SideBarTools",
		"Switch View in Group",
		"ToggleSettings",
		"zzz A File Icon zzz"
	]
}
